{
  "name": "tasktuner-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "echo 'no linter configured for mobile yet'"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.24",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@tsconfig/react-native": "^3.0.6",
    "metro": "^0.82.5",
    "metro-config": "^0.82.5",
    "metro-resolver": "^0.82.5",
    "typescript": "~5.8.3"
  }
}
